PORT=5000
MONGO_URI=mongodb+srv://abhishek12:DbPR7pH30YxLx7Od@cluster0.qh2hkcv.mongodb.net/simpleCRUD?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:5000"
JWT_SECRET=supersecretkey123
SESSION_SECRET =supersecretkey123

MONGO_URI=mongodb+srv://abhishek12:DbPR7pH30YxLx7Od@cluster0.qh2hkcv.mongodb.net/simpleCRUD?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123
SESSION_SECRET =supersecretkey123